import React from 'react';
import { Container, Typography, Box, Paper, List, ListItem, ListItemText } from '@mui/material';
import { Helmet } from 'react-helmet';

const Terms = () => {
    const termsContent = {
        title: 'Условия использования',
        introduction:
            'Добро пожаловать на нашу платформу для изучения чешского языка. Используя наши услуги, вы соглашаетесь соблюдать следующие условия.',
        sections: [
            {
                title: '1. Принятие условий',
                content:
                    'Используя нашу платформу, вы соглашаетесь соблюдать настоящие Условия использования. Если вы не согласны с этими условиями, пожалуйста, не используйте нашу платформу.'
            },
            {
                title: '2. Использование услуг',
                content:
                    'Наша платформа предназначена для русскоговорящих, изучающих чешский язык. Вы несете ответственность за сохранение конфиденциальности вашей учетной записи и пароля.'
            },
            {
                title: '3. Контент и интеллектуальная собственность',
                content:
                    'Весь контент, предоставленный на этой платформе, предназначен только для образовательных целей. Права интеллектуальной собственности на все материалы принадлежат их соответствующим владельцам.'
            },
            {
                title: '4. Поведение пользователя',
                content:
                    'Вы соглашаетесь не использовать платформу в незаконных целях или любым способом, который может повредить, отключить или ухудшить работу платформы.'
            },
            {
                title: '5. Конфиденциальность',
                content:
                    'Использование платформы также регулируется нашей Политикой конфиденциальности. Пожалуйста, ознакомьтесь с нашей Политикой конфиденциальности, чтобы понять наши практики.'
            },
            {
                title: '6. Изменения в условиях',
                content:
                    'Мы оставляем за собой право изменять эти условия в любое время. Продолжение использования платформы после любых таких изменений означает ваше принятие новых условий.'
            },
            {
                title: '7. Прекращение доступа',
                content:
                    'Мы оставляем за собой право прекратить или приостановить действие вашей учетной записи и доступ к платформе по нашему усмотрению, без уведомления, за поведение, которое, по нашему мнению, нарушает настоящие Условия использования или наносит вред другим пользователям платформы, нам или третьим лицам, или по любой другой причине.'
            }
        ]
    };

    return (
        <Container maxWidth="md">
            <Helmet>
                <title>{termsContent.title} - Платформа для изучения чешского языка</title>
                <meta
                    name="description"
                    content="Условия использования нашей платформы для изучения чешского языка"
                />
            </Helmet>
            <Paper elevation={3} sx={{ p: 4, my: 4 }}>
                <Typography variant="h4" component="h1" gutterBottom>
                    {termsContent.title}
                </Typography>
                <Typography variant="body1" paragraph>
                    {termsContent.introduction}
                </Typography>
                <List>
                    {termsContent.sections.map((section, index) => (
                        <ListItem key={index} disablePadding>
                            <ListItemText
                                primary={<Typography variant="h6">{section.title}</Typography>}
                                secondary={
                                    <Box component="span" sx={{ display: 'inline' }}>
                                        <Typography
                                            component="span"
                                            variant="body2"
                                            color="text.primary"
                                        >
                                            {section.content}
                                        </Typography>
                                    </Box>
                                }
                            />
                        </ListItem>
                    ))}
                </List>
            </Paper>
        </Container>
    );
};

export default Terms;
